html,
body {
  @apply w-full h-full;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

main {
  width: 100%;
  padding: var(--base-padding);
  margin: 0 auto;
  overflow-x: hidden;
}

.intro-section {
  width: 100%;
  max-width: var(--page-max-width);
  height: max-content;
  margin: var(--big-margin) 0 calc(var(--content-gap) - var(--big-margin)) 0;
}
