html,
body {
  @apply w-full h-full;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
  touch-action: manipulation;
  &::-webkit-scrollbar {
    display: none;
  }
}

main {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

img {
  -webkit-user-select: none ;
  -khtml-user-select: none ;
  -moz-user-select: none ;
  -o-user-select: none ;
  user-select: none ;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.intro-section {
  width: 100%;
  max-width: var(--page-max-width);
  height: max-content;
  margin: var(--big-margin) 0 calc(var(--content-gap) - var(--big-margin)) 0;
}


button {
  &:hover {
      text-decoration: none !important;
      & > * {
        text-decoration: none !important;
      }
  }
}

