:root {
  /* Font Families */
  --font-text: "Icona-Sans-Regular", system-ui, sans-serif;
  --font-text-medium: "Icona-Sans-Medium", system-ui, sans-serif;
  --font-text-semibold: "Icona-Sans-Semibold", system-ui, sans-serif;

  /* Font Options */
  --menu-text-size: 0.8125rem;

  --huge-font-size: 2.5rem;
  --large-font-size: 1.25rem;
  --base-font-size: 0.8125rem;
  --small-font-size: 0.6875rem;
  --mini-font-size: 0.4375rem;

  --h1-size: 1.5625rem;
  --h2-size: 1.25rem;
  --h3-size: 1.125rem;
  --h3-size: 1rem;

  --base-line-height: calc(var(--base-font-size) * 1.25);
  --h1-line-height: calc(var(--h1-size) * 1.25);
  --h2-line-height: calc(var(--h2-size) * 1.25);
  --h3-line-height: calc(var(--h3-size) * 1.25);
  --h4-line-height: calc(var(--h4-size) * 1.25);

  --menu-letter-spacing: 0.0625rem;
  --button-letter-spacing: 0.0425rem;

  @media (--mini-phone-only) {
    --huge-font-size: 2rem;
    --large-font-size: 1rem;
    --base-font-size: 0.75rem;
    --small-font-size: 0.6275rem;
    --mini-font-size: 0.6275rem;
    --h1-size: var(--base-font-size);
    --h2-size: var(--base-font-size);
    --h3-size: var(--base-font-size);
    --h4-size: var(--base-font-size);

    --base-line-height: calc(var(--base-font-size) * 1.25);
  }

  @media (--phone-only) {
    --menu-text-size: 0.75rem;

    --huge-font-size: 2rem;
    --large-font-size: 1rem;
    --base-font-size: 0.75rem;
    --small-font-size: 0.6275rem;
    --mini-font-size: 0.6275rem;

    --h1-size: 1.375rem;
    --h2-size: 1.125rem;
    --h3-size: 1rem;
    --h4-size: 0.875rem;

    --base-line-height: calc(var(--base-font-size) * 1.25);
  }

  @media (--tablet-portrait-up) {
    --menu-text-size: 0.8125rem;

    --huge-font-size: 2.5rem;
    --large-font-size: 1.25rem;
    --base-font-size: 0.8125rem;
    --small-font-size: 0.6275rem;
    --mini-font-size: 0.4875rem;

    --h1-size: 1.5625rem;
    --h2-size: 1.25rem;
    --h3-size: 1.125rem;
    --h4-size: 1rem;

    --base-line-height: calc(var(--base-font-size) * 1.25);
  }

  @media (--desktop-up) {
    --menu-text-size: 0.8125rem;

    --huge-font-size: 2.5rem;
    --large-font-size: 1.25rem;
    --base-font-size: 0.8125rem;
    --small-font-size: 0.6275rem;
    --mini-font-size: 0.4875rem;

    --h1-size: 1.5625rem;
    --h2-size: 1.25rem;
    --h3-size: 1.125rem;
    --h4-size: 1rem;

    --base-line-height: calc(var(--base-font-size) * 1.25);
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1.5%;
}

a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-underline-offset: 0.125rem;
  text-decoration-thickness: 0.09375rem;
  text-decoration-color: var(--color-lines);
  letter-spacing: 1.5%;
  &:hover {
    @media (min-width: 1024px) {
      text-decoration-color: var(--color-text);
    }
  }
}

html,
body {
  font-family: var(--font-text), system-ui, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: var(--h1-size);
  margin: 0;
}
h2 {
  font-size: var(--h2-size);
}
h3 {
  font-size: var(--h3-size);
}
h4,
h5,
h6 {
  font-size: var(--h4-size);
}

p {
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  & > * {
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
  }
}

strong {
  font-weight: 400;
}

nav,
header,
nav a,
nav a h2 {
  font-size: var(--menu-text-size);
  line-height: var(--menu-line-height);
  & > * {
    font-size: var(--menu-text-size);
    line-height: var(--menu-line-height);
  }
}

ul,
ol {
}

button.link-style {
  all: unset;
}

a {
  cursor: pointer;
  color: var(--color-text);
  text-decoration: none;
  &.router-link-active {
    color: var(--color-link);
    /* text-decoration: underline; */
  }
}

p a {
  &:hover {
    @media (min-width: 1024px) {
      text-decoration-color: var(--color-text);
      text-decoration: underline;
    }
  }
}

code,
pre {
  font-family:
    "SF Mono", SFMono-Regular, ui-monospace, "DejaVu Sans Mono", Menlo,
    Consolas, monospace;
}

code {
  display: inline-block;
  background-color: var(--color-code-bg);
  border-radius: 2px;
  white-space: pre;
}

em,
strong {
  font-size: inherit;
}

/* General Rich Text Styles */

.default,
.article-container {
  .rich-text {
    h1,
    h2 {
      font-size: var(--h1-size);
      margin-bottom: var(--mid-margin);
      font-family: var(--font-text-medium);
    }

    h3,
    h4,
    h5 {
      margin: var(--base-margin) 0 var(--small-margin) 0;
      font-family: var(--font-text-medium);
    }

    a {
      text-decoration: underline;
    }

    p,
    a {
      font-size: var(--h3-size);
      line-height: var(--h3-line-height);
      margin: 0 0 var(--mid-margin);
      strong,
      s,
      em {
        font-size: var(--h3-size);
        line-height: var(--h3-line-height);
        font-family: var(--font-text-regular);
      }
    }

    /* Additive & Follow-Up Styles */
    p + .module-media {
      margin-top: var(--base-margin);
    }

    p + h2 {
      margin-top: var(--big-margin);
    }

    .module-media {
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: start;
      overflow: hidden;
      figure {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: start;
        figcaption {
          font-size: var(--base-font-size);
          margin: var(--small-margin) 0 0 0;
        }
        img {
          align-self: flex-start;
          object-fit: contain;
          &.portrait {
            max-width: 50ch;
          }
          &.square {
            max-width: 60ch;
          }
        }
      }
    }
  }
}

/* Specific Rich Text Styles for Modules */

.module {
  .rich-text {
    h1,
    h2,
    h3 {
      font-size: var(--h3-size);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      &:first-child {
        margin-top: 0;
      }
    }

    h4,
    h5,
    h6 {
      font-size: var(--base-font-size);
    }

    h4 a,
    h5 a,
    h6 a,
    a h4,
    a h5,
    a h6 {
      display: block;
    }

    p {
      font-size: var(--base-font-size);
    }
  }
}

.pool-text {
  &.rich-text {
    p {
      margin: 0 0 var(--base-padding);
    }
  }
}

/* .article-text {
  &.rich-text {
    p {
      margin: 0 0 var(--mid-margin);
      font-size: var(--h3-size);
      line-height: var(--h3-line-height);
      &:first-child {
        font-family: var(--font-text-medium);
      }
    }
    h3 {
      font-family: var(--font-text-medium);
    }
    img {
      aspect-ratio: auto !important;
    }
  }
} */
