/* @font-face {
  font-family: "Example";
  src:
    url("../../fonts/Icona-Sans-Medium-fb24d84c72dfc2a0b8bf11e2a6b97e1c.woff") format("woff");
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: "Icona-Sans-Regular";
  src: url("/fonts/Icona-Sans-Regular.woff2") format("woff2"), url("/fonts/Icona-Sans-Regular.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  ascent-override: 100%;
}

@font-face {
  font-family: "Icona-Sans-Medium";
  src: url("/fonts/Icona-Sans-Medium.woff2") format("woff2"), url("/fonts/Icona-Sans-Medium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  ascent-override: 100%;
}

@font-face {
  font-family: "Icona-Sans-Semibold";
  src: url("/fonts/Icona-Sans-Semibold.woff2") format("woff2"), url("/fonts/Icona-Sans-Semibold.woff") format("woff");
  font-weight: 550;
  font-style: normal;
  font-display: swap;
  ascent-override: 100%;
}

