:root {
  /* Colors */
  --color-bg: #fff;
  --color-font: #000;
  --color-link: currentcolor;
  --color-secondary: yellow;
  --color-code-bg: #f6f6f8;
  
  @media (--dark) {
    --color-bg: #222;
    --color-font: #fff;
    --color-code-bg: #000;
  }

  /* Video Player */
  --video-player-btn-color-rgb: 255 255 255;
  --video-player-btn-color-background: 0 0 0;

  /* Font Options */

  /* Please add paragraph styles in the typography.postcss */

  /* Carousel */
  --carousel-spacing: 1rem;
  --carousel-height: 25rem;

  /* Sizes */

  /* … */

  /* Transitions */
  --transition-normal: 400ms ease;
  --transition-fast: 200ms ease;
  --transition-slow: 600ms ease;
}
