:root {
  /* Limits */
  --page-max-width: clamp(0rem, 69.5rem, 100%);

  /* Colors */
  --color-bg: #fff;
  --color-text: #000;
  --color-black: #000;
  --color-link: currentcolor;

  --color-pink: #f794b3;
  --color-blue: #557fb9;
  --color-white: #f6f6f8;
  --color-grey: #e8e8e8;
  --color-dark-grey: #525252;
  --color-darker-grey: #2c2c2c;
  --color-yellow: #f9ab0f;
  --color-green: #78ce82;

  @media (--dark) {
    --color-bg: #000;
    --color-text: #fff;
    --color-dark-grey: #878787;
  }

  /* Video Player */
  --video-player-btn-color-rgb: 255 255 255;
  --video-player-btn-color-background: 0 0 0;

  /* Modules */
  --city-tag-height: calc(
    var(--small-padding) / 2 + var(--small-padding) / 2 + var(--mini-font-size)
  );
  --soundcloud-player-height: calc(
    116px + var(--base-font-size) + (var(--small-padding) * 4) + 1px +
      var(--mid-padding)
  );
  --soundcloud-player-collapsed-height: calc(
    var(--base-font-size) + (var(--small-padding) * 4) + 1px
  );

  /* Carousel */
  --carousel-spacing: 1rem;
  --carousel-height: 25rem;

  --nav-height: calc(
    28px + (var(--base-padding) * 2) + (var(--small-padding) * 2) +
      var(--base-font-size)
  );

  /* Sizes */
  --content-gap: 17.5rem;
  --base-padding: 0.75rem;
  --big-padding: 1.25rem;
  --mid-padding: 1rem;
  --small-padding: 0.5rem;

  --big-margin: 4.25rem;
  --base-margin: 2.75rem;
  --mid-margin: 2rem;
  --small-margin: 0.875rem;

  /* Transitions */
  --transition-normal: 400ms ease;
  --transition-fast: 200ms ease;
  --transition-slow: 400ms ease-out;

  @media (--phone-only) {
    --content-gap: 10.5rem;

    --base-padding: 0.625rem;
    --big-padding: 1.125rem;
    --mid-padding: 0.8125rem;
    --small-padding: 0.4375rem;

    --huge-margin: 11rem;
    --big-margin: 3rem;
    --base-margin: 2rem;
    --mid-margin: 0.575rem;
    --small-margin: 0.4375rem;

    --base-line-height: calc(var(--base-font-size) * 1.25);
  }
  @media (--tablet-portrait-up) {
    --content-gap: 10.5rem;

    --base-padding: 0.625rem;
    --big-padding: 1.125rem;
    --mid-padding: 0.8125rem;
    --small-padding: 0.4375rem;

    --huge-margin: 11rem;
    --big-margin: 4rem;
    --base-margin: 2.5rem;
    --mid-margin: 1.575rem;
    --small-margin: 0.4375rem;

    --base-line-height: calc(var(--base-font-size) * 1.25);
  }
  @media (min-width: 1024px) {
    --content-gap: 15.5rem;

    --base-padding: 0.625rem;
    --big-padding: 1.125rem;
    --mid-padding: 0.8125rem;
    --small-padding: 0.4375rem;

    --huge-margin: 11rem;
    --big-margin: 4rem;
    --base-margin: 2.5rem;
    --mid-margin: 1.575rem;
    --small-margin: 0.4375rem;

    --base-line-height: calc(var(--base-font-size) * 1.25);
  }
  @media (--xl-up) {
    --content-gap: 17.5rem;
    --base-padding: 0.75rem;
    --big-padding: 1.25rem;
    --mid-padding: 1rem;
    --small-padding: 0.5rem;

    --huge-margin: 11rem;
    --big-margin: 4.25rem;
    --base-margin: 2.75rem;
    --mid-margin: 2rem;
    --small-margin: 0.875rem;
    --page-max-width: clamp(0rem, 80rem, 100%);
  }
}
