.module-section {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  gap: var(--content-gap) 0;
  .module {
    width: 100%;
    max-width: var(--page-max-width);
    &:first-of-type {
      margin-top: var(--big-margin);
      @media screen and (max-width: 900px) {
        margin-top: var(--base-margin);
      }
    }
    &:last-of-type {
      margin-bottom: var(--content-gap);
    }
    .module-carousel {
      &.pool {
        .module-carousel__header__type__pill {
          background-color: var(--color-blue);
        }
        .city-tags {
          .tag {
            background-color: var(--color-blue);
          }
        }
        .embla__nav__dots {
          .embla__dot {
            &.is-selected {
              background-color: var(--color-blue);
            }

            &:hover {
              background-color: var(--color-blue);
            }
          }
        }
        .slide-date {
          display: none;
        }
      }

      &.words {
        .module-carousel__header__type__pill {
          background-color: var(--color-green);
        }
        .city-tags {
          .tag {
            background-color: var(--color-green);
          }
        }
        .embla__nav__dots {
          .embla__dot {
            &.is-selected {
              background-color: var(--color-green);
            }

            &:hover {
              background-color: var(--color-green);
            }
          }
        }
        .slide-content {
          width: calc(100% - 62.75%);
          padding: 0 0 0 var(--big-margin);
          .slide-date {
            display: none;
          }
          .slide-title {
            font-size: var(--large-font-size);
            text-transform: none !important;
          }
        }
      }

      &.shows,
      &.episodes,
      &.sets {
        .module-carousel__header__type__pill {
          background-color: var(--color-pink);
        }
        .city-tags {
          .tag {
            font-size: var(--mini-font-size);
          }
        }
        .embla__nav__dots {
          .embla__dot {
            &.is-selected {
              background-color: var(--color-pink);
            }

            &:hover {
              background-color: var(--color-pink);
            }
          }
        }
      }

      &__header {
        @media screen and (max-width: 900px) {
          padding: 0 var(--big-margin);
          margin: 0 !important;
        }
        &__type {
          @apply flex;
          justify-content: flex-end;
          @media screen and (max-width: 900px) {
            justify-content: flex-start;
            position: absolute;
            pointer-events: none;
          }
          a {
            &:hover {
              text-decoration: none;
            }
          }
          &__pill {
            @apply uppercase rounded-full;
            font-size: var(--base-font-size);
            padding: var(--small-padding) var(--base-padding);
            min-width: 8.5rem;
            text-align: center;
            color: var(--color-white);
          }
        }
      }
      &__header,
      .embla__nav {
        margin: 0 0 var(--base-margin) 0;
      }
      &__title {
      }
    }
  }
}

.content-grid {
  &.shows,
  &.episodes,
  &.sets {
    .city-tags {
      .tag {
        background-color: var(--color-pink);
      }
    }
  }
  &.pool {
    .city-tags {
      .tag {
        background-color: var(--color-blue);
      }
    }
  }
  &.words {
    .city-tags {
      .tag {
        background-color: var(--color-green);
      }
    }
  }
}

.tags {
  &.slide__tags {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--small-padding);
    margin: auto 0 0 0;
  }
  .tag {
    color: var(--color-bg);
    font-size: var(--small-font-size);
    font-family: var(--font-text);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: var(--button-letter-spacing);
    padding: var(--small-padding) var(--base-padding);
    background-color: var(--color-text);
    border-radius: 100px;
    border: 0.09325rem solid var(--color-text);
  }
}

.city-tags {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  @media screen and (max-width: 900px) {
    justify-content: flex-start;
    margin: 0 auto 0 var(--big-margin);
  }
  height: var(--city-tag-height);
  gap: var(--small-padding);
  .tag {
    color: var(--color-white);
    background-color: var(--color-text);
    &.city {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: calc(var(--small-padding) / 2) var(--mid-padding)
        calc(var(--small-padding) / 2) var(--mid-padding);
      font-size: var(--mini-font-size);
      line-height: 1;
      text-transform: uppercase;
    }
  }
}

/* Korrekte Struktur für pool-detail */
.pool-detail,
.pool-archive {
  .related-content,
  .content-grid {
    &__load-more {
      .load-more-button {
        border: 0.09325rem solid var(--color-blue);
        box-shadow: 0 0 0.5rem 0.09325rem var(--color-blue);
        &:hover {
          background-color: var(--color-blue);
          svg {
            path {
              stroke: var(--color-bg);
            }
          }
        }
        svg {
          path {
            stroke: var(--color-blue);
          }
        }
      }
    }
  }
}

/* Korrekte Struktur für set-detail */
.set-detail,
.shows-archive {
  .related-content,
  .content-grid {
    &__load-more {
      .load-more-button {
        border: 0.09325rem solid var(--color-pink);
        box-shadow: 0 0 0.5rem 0.2rem var(--color-pink);
        &:hover {
          background-color: var(--color-pink);
          svg {
            path {
              stroke: var(--color-bg);
            }
          }
        }
        svg {
          path {
            stroke: var(--color-pink);
          }
        }
      }
    }
  }
}
