.module-section {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  gap: var(--content-gap) 0;
  .module {
    width: 100%;
    max-width: var(--page-max-width);
    .module-carousel {
      &.pool {
        .module-carousel__header__type__pill {
          background-color: var(--color-blue);
        }
        .city-tags {
          .tag {
            background-color: var(--color-blue);
          }
        }
      }
    
      &.words {
        .module-carousel__header__type__pill {
          background-color: var(--color-green);
        }
        .city-tags {
          .tag {
            background-color: var(--color-green);
          }
        }
      }

      &.shows {
        .module-carousel__header__type__pill {
          background-color: var(--color-pink);

        }
        .city-tags {
          .tag {
            background-color: var(--color-pink);
          }
        }
      }

      &__header {
        &__type {
          @apply flex;
          justify-content: flex-end;
          &__pill {
            @apply uppercase rounded-full;
            font-size: var(--base-font-size);
            padding: var(--small-padding) var(--base-padding);
            min-width: 8.5rem;
            text-align: center;
          }
        }
      }
      &__title {
      }
    }
  }
}

.tags {
  &.slide__tags {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: var(--small-padding);
  }
  .tag {
    color: var(--color-bg);
    font-size: var(--mini-font-size);
    text-transform: uppercase;

    padding: var(--small-padding) var(--base-padding);
    background-color: var(--color-text);
    border-radius: 100px;
  }
}

.city-tags {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  height: var(--var-city-tag-height);
  .tag {
    color: var(--color-bg);
    background-color: var(--color-text);
    &.city {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      padding: 2px var(--base-padding);
      font-size: calc(var(--mini-font-size) * 0.75);
      line-height: 1;
    }
  }
}
