@custom-media --mini-phone-only (max-width: 321px);
@custom-media --phone-only (max-width: 599px);
@custom-media --phone-and-tablet-landscape-only (max-width: 900px);
@custom-media --tablet-portrait-up (min-width: 600px);
@custom-media --tablet-and-desktop-only (min-width: 900px) and (max-width: 1200px);
@custom-media --tablet-landscape-up (min-width: 900px);
@custom-media --desktop-down (max-width: 1024px);
@custom-media --desktop-up (min-width: 1024px);
@custom-media --macbook-down (max-width: 1280px);
@custom-media --macbook-up (min-width: 1280px);
@custom-media --macbook-pro-down (max-width: 1440px);
@custom-media --macbook-pro-up (min-width: 1440px);
@custom-media --xl-up (min-width: 1800px);
@custom-media --touch (hover: none) and (pointer: coarse);
@custom-media --landscape (orientation: landscape);
@custom-media --portrait (orientation: portrait);
@custom-media --dark (prefers-color-scheme: dark);
@custom-media --light (prefers-color-scheme: light);
